//exercicio 01
let indice = 13;
let soma = 0;
let k = 0;

while (k < indice) {
    k = k + 1; // Incrementa K
    soma = soma + k; // Adiciona K à soma
}

console.log(soma); // Imprime o resultado da soma


//exercicio 02
function pertenceFibonacci(numero) {
    let a = 0; 
    let b = 1; 
    let fibonacci = [a, b]; 

    // Gera a sequência de Fibonacci até o número informado
    while (b <= numero) {
        let proximo = a + b; 
        fibonacci.push(proximo); 
        a = b; 
        b = proximo; 
    }

    // Verifica se o número pertence à sequência
    if (fibonacci.includes(numero)) {
        console.log(`O número ${numero} pertence à sequência de Fibonacci!`);
    } else {
        console.log(`O número ${numero} não pertence à sequência de Fibonacci!`);
    }
}

const numeroInformado = parseInt(prompt("Informe um número:"));
pertenceFibonacci(numeroInformado);


//exercicio 03
// Função para calcular o faturamento
function calcularFaturamento(faturamentoDiario) {
    
    if (faturamentoDiario.length === 0) {
        console.log("O vetor de faturamento está vazio.");
        return;
    }

    let menorFaturamento = Math.min(...faturamentoDiario);
    let maiorFaturamento = Math.max(...faturamentoDiario);

    let somaFaturamento = faturamentoDiario.reduce((acc, valor) => acc + valor, 0);
    let mediaMensal = somaFaturamento / faturamentoDiario.length;

    let diasAcimaDaMedia = faturamentoDiario.filter(valor => valor > mediaMensal).length;

    // Exibe os resultados
    console.log(`Menor faturamento: R$ ${menorFaturamento.toFixed(2)}`);
    console.log(`Maior faturamento: R$ ${maiorFaturamento.toFixed(2)}`);
    console.log(`Número de dias com faturamento acima da média: ${diasAcimaDaMedia}`);
}

const faturamentoDiario = [1500, 2000, 2500, 3000, 1800, 2200, 2700, 3200, 1500, 1600, 1900, 2100, 2400, 2800, 3000, 3500, 4000, 4500, 5000, 5500, 6000, 6500, 7000, 7500, 8000, 8500, 9000, 9500, 10000, 11000, 12000]; // Exemplo de faturamento diário
calcularFaturamento(faturamentoDiario);


//exercicio 04
const dados = [
    { "dia": 1, "valor": 22174.1664 },
    { "dia": 2, "valor": 24537.6698 },
    { "dia": 3, "valor": 26139.6134 },
    { "dia": 4, "valor": 0.0 },
    { "dia": 5, "valor": 0.0 },
    { "dia": 6, "valor": 26742.6612 },
    { "dia": 7, "valor": 0.0 },
    { "dia": 8, "valor": 42889.2258 },
    { "dia": 9, "valor": 46251.174 },
    { "dia": 10, "valor": 11191.4722 },
    { "dia": 11, "valor": 0.0 },
    { "dia": 12, "valor": 0.0 },
    { "dia": 13, "valor": 3847.4823 },
    { "dia": 14, "valor": 373.7838 },
    { "dia": 15, "valor": 2659.7563 },
    { "dia": 16, "valor": 48924.2448 },
    { "dia": 17, "valor": 18419.2614 },
    { "dia": 18, "valor": 0.0 },
    { "dia": 19, "valor": 0.0 },
    { "dia": 20, "valor": 35240.1826 },
    { "dia": 21, "valor": 43829.1667 },
    { "dia": 22, "valor": 18235.6852 },
    { "dia": 23, "valor": 4355.0662 },
    { "dia": 24, "valor": 13327.1025 },
    { "dia": 25, "valor": 0.0 },
    { "dia": 26, "valor": 0.0 },
    { "dia": 27, "valor": 25681.8318 },
    { "dia": 28, "valor": 1718.1221 },
    { "dia": 29, "valor": 13220.495 },
    { "dia": 30, "valor": 8414.61 }
];

// Filtrar apenas os dias com faturamento maior que zero
const faturamentoValido = dados.filter(d => d.valor > 0).map(d => d.valor);

// Encontrar o menor e o maior valor de faturamento
const menorFaturamento = Math.min(...faturamentoValido);
const maiorFaturamento = Math.max(...faturamentoValido);

// Calcular a média dos dias com faturamento
const somaFaturamento = faturamentoValido.reduce((acc, valor) => acc + valor, 0);
const mediaFaturamento = somaFaturamento / faturamentoValido.length;

// Contar os dias com faturamento superior à média
const diasAcimaDaMedia = faturamentoValido.filter(valor => valor > mediaFaturamento).length;

// Exibir os resultados
console.log("Menor faturamento diário:", menorFaturamento);
console.log("Maior faturamento diário:", maiorFaturamento);
console.log("Número de dias com faturamento acima da média:", diasAcimaDaMedia);


//exercicio 05
const faturamentoPorEstado = {
    "SP": 67836.43,
    "RJ": 36678.66,
    "MG": 29229.88,
    "ES": 27165.48,
    "Outros": 19849.53
};

function calcularPercentuais(faturamento) {
    const totalFaturamento = Object.values(faturamento).reduce((acc, valor) => acc + valor, 0);

    for (const estado in faturamento) {
        const percentual = (faturamento[estado] / totalFaturamento) * 100;
        console.log(`Percentual de ${estado}: ${percentual.toFixed(2)}%`);
    }
}

calcularPercentuais(faturamentoPorEstado);


//exercicio 06
function inverterString(str) {
    let stringInvertida = "";

    
    for (let i = str.length - 1; i >= 0; i--) {
        stringInvertida += str[i]; 
    }

    return stringInvertida;
}

const stringOriginal = "Hello, World!"; 
const stringInvertida = inverterString(stringOriginal);

console.log(`String original: ${stringOriginal}`);
console.log(`String invertida: ${stringInvertida}`);
